<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    @font-face {
      font-family: title;
      src: url(webfonts/apple/sf-pro-display_medium.woff2) format("woff");
    }
    /* @font-face {
      font-family: subtitle;
      src: url(webfonts/YoonGothicPro745_107.woff) format("woff");
    } */
    *{margin: 0; padding: 0;}
    a{text-decoration: none;}
    body{height: auto;}
    #wrap .intro{width: 100%; height: 900px; position: relative;}
    #wrap .intro .txt{padding-left: 400px; padding-top: 200px;}
    #wrap .intro h1{font-size: 50px; font-weight: 700; color: #6e6e73; line-height: 55px;}
    #wrap .intro h1 span{color: #1d1d1f;}
    #wrap .intro h1 strong{font-weight: 700;}
    #wrap .intro h2{color: #777; font-weight: normal; font-size: 20px; margin-top: 30px;}

    #wrap .profile{width: 80%; height: 900px;}
    #wrap .profile > h1{color: #6e6e73; padding-left: 400px;}
    #wrap .profile > h1 span{color: #1d1d1f;}

    #wrap .profile .sub{display: flex; padding-left: 400px; gap: 20px;}
    #wrap .profile .sub .box{width: 400px; height: 400px; border-radius: 20px; margin-top: 20px; box-shadow: 2px 4px 12px #ccc; transform: scale(1); transition: 0.5s; cursor: pointer;}
    #wrap .profile .sub .box:hover{transform: scale(1.02);}
    #wrap .profile .sub .box1{background: #000; position: relative;}
    #wrap .profile .sub .box1 p{position: absolute; top: 0; border-radius: 20px; overflow: hidden; }
    #wrap .profile .sub .box1 p img{width: 100%; height: 100%;}
    #wrap .profile .sub .box1 span{display: block; width: 100px; position: absolute; bottom: 18px; right: 10px;}
    #wrap .profile .sub .box1 span img{width: 100%;}

    #wrap .profile .sub .box2{background: #fff; position: relative; color: #6e6e73;}
    #wrap .profile .sub .box2:hover h1, #wrap .profile .sub .box2:hover h2, #wrap .profile .sub .box2:hover h3, #wrap .profile .sub .box2:hover h4, #wrap .profile .sub .box2:hover h5, #wrap .profile .sub .box2:hover h6{color: #1d1d1f;}
    #wrap .profile .sub .box2 h1{position: absolute; top: 50%; left: 45%; transform: translate(-50%, -50%); font-size: 30px; transition: 0.3s;}
    #wrap .profile .sub .box2 h2{position: absolute; top: 55%; left: 60%; font-size: 30px; transition: 0.3s;}
    #wrap .profile .sub .box2 h3{position: absolute; top: 20%; left: 50%; font-size: 25px; transition: 0.3s;}
    #wrap .profile .sub .box2 h4{position: absolute; top: 65%; left: 10%; font-size: 20px; transition: 0.3s;}
    #wrap .profile .sub .box2 h5{position: absolute; top: 80%; left: 45%; font-size: 20px; transition: 0.3s;}
    #wrap .profile .sub .box2 h6{position: absolute; top: 25%; left: 10%; font-size: 30px; transition: 0.3s;}

    #wrap .profile .sub .box3{background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(94,94,94,1) 100%); color: #fff; position: relative;}
    #wrap .profile .sub .box3 h1{position: absolute;}
    #wrap .profile .sub .box3 p{position: absolute; bottom: 28px; right: 60px; font-size: 25px; font-weight: bold;}
    #wrap .profile .sub .box3 span{position: absolute; bottom: 20px; right: 20px;}
    #wrap .profile .sub .box3 span img{width: 40px;}

    #wrap .profile .sub .right{width: 70%; height: 100%; background: #777;}
    
    #wrap .main{}
    #wrap .main .page{}

    #wrap .main .first{}

    #wrap .up{background: #000; display: inline-block; border-radius: 50%; width: 30px; margin: 0 auto; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);}
    #wrap .up a img{vertical-align: middle; width: 100%;}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="intro" data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="300"
    data-aos-offset="0">
      <div class="txt">
        <h1>안녕하세요,<br><strong><span>박민</span>입니다.</strong></h1>
        <h2>제 포트폴리오를 소개합니다.</h2>
      </div>
    </div>
    <div class="profile">
      <h1><span>저</span>를 소개합니다.</h1>
      <div class="sub">
        <div class="box box1">
          <p><img src="images/intro.png" alt="intro"></p>
          <span><img src="images/hamburger.jfif" alt="hamburger"></span>
        </div>
        <div class="box box2">
          <h1>CSS</h1>
          <h2>HTML</h2>
          <h3>JavaScript</h3>
          <h4>Photoshop</h4>
          <h5>Illustrator</h5>
          <h6>Figma</h6>
          <!-- 요기다가 기술들 넣고 -->
        </div>
        <div class="box box3">
          <h1>더 많은 정보가<br>필요하다면?</h1>
          <p>이력서로 이동</p>
          <span><img src="images/rightarrow.svg" alt="rightarrow"></span>
          <!-- 누르면 이력서 이동 -->
        </div>
      </div>
    </div>
    <div class="main">
      <div class="page first">
        <div class="left">
          <!-- 요기에 페이지 사진, 표지 넣기 -->
        </div>
        <div class="right">
          <!-- 요기는 페이지 설명과 링크 -->
        </div>
      </div>
    </div>
    <div class="up">
      <a href="#wrap"><img src="images/arrow.svg" alt="arrow"></a>
      <!-- 맨 위로 가는 스위치 fixed -->
    </div>
  </div>
  <script>
    AOS.init({
      easing:"ease",
			offset: 0,
    });
  </script>
</body>
</html>